{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "ForwardedHeaders": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  "GeoApi": {
    "BaseUrl": "https://ipapi.co"
  }
}